{
  "name": "timelock-sdk",
  "version": "0.0.13",
  "description": "",
  "type": "module",
  "main": "./dist/package.cjs",
  "module": "./dist/package.js",
  "types": "./dist/package.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/package.d.ts",
        "default": "./dist/package.js"
      },
      "require": {
        "types": "./dist/package.d.cts",
        "default": "./dist/package.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client.d.ts",
        "default": "./dist/client.js"
      },
      "require": {
        "types": "./dist/client.d.cts",
        "default": "./dist/client.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "dev": "bun --watch src/index.ts",
    "build": "tsdown",
    "compile": "tsdown",
    "prepublishOnly": "bun run build",
    "fix": "gts fix",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@types/big.js": "^6.2.2",
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.0",
    "gts": "^6.0.2",
    "tsdown": "^0.14.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "big.js": "^7.0.1",
    "@tanstack/react-query": "^5.90.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.37.13",
    "wagmi": "^2.17.5",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "graphql-tag": "^2.12.6"
  },
  "engines": {
    "node": ">=14",
    "bun": ">=1.0.0"
  }
}
